spring.application.name=FRAN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/FRAN
spring.datasource.username=postgres 
spring.datasource.password=SENHA DO BANCO

