spring.application.name=FRAN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/FRAN
spring.datasource.username=postgres <NOME DO USUARIO COM TODOS DIREITOS PADRÃO>
spring.datasource.password=<COLOCAR A SENHA DO SEU BANCO AQUI, apagar tudo entre <> antes de rodar>